

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/sys_logo.png">
  <link rel="icon" href="/img/sys_logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pelyliu">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文是比尔·科瓦齐（Bill Kovach）和汤姆·罗森斯蒂尔（Tom Rosenstiel）所著书籍《新闻的十大基本原则：新闻从业者须知和公众的期待》的读书笔记。   学术取向的“学”对于新闻工作来说有用，但很间接。新闻工作需要的是能解决现实问题的实践智慧。  新闻的十大基本原则：   (1) 新闻工作首先要对真实负责； (2) 新闻工作首先要忠于公民； (3) 新闻工作的实质是用核实进行约束；">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记 | 新闻的十大基本原则：新闻从业者须知和公众的期待">
<meta property="og:url" content="http://pelyliu.github.io/2024/07/19/total003_book001/index.html">
<meta property="og:site_name" content="十二月随想">
<meta property="og:description" content="本文是比尔·科瓦齐（Bill Kovach）和汤姆·罗森斯蒂尔（Tom Rosenstiel）所著书籍《新闻的十大基本原则：新闻从业者须知和公众的期待》的读书笔记。   学术取向的“学”对于新闻工作来说有用，但很间接。新闻工作需要的是能解决现实问题的实践智慧。  新闻的十大基本原则：   (1) 新闻工作首先要对真实负责； (2) 新闻工作首先要忠于公民； (3) 新闻工作的实质是用核实进行约束；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pelyliu.github.io/img/total003_book001_fig1.jpg">
<meta property="article:published_time" content="2024-07-19T09:45:00.000Z">
<meta property="article:modified_time" content="2025-07-08T10:30:30.957Z">
<meta property="article:author" content="pelyliu">
<meta property="article:tag" content="新闻学">
<meta property="article:tag" content="广播电视学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://pelyliu.github.io/img/total003_book001_fig1.jpg">
  
  
  
  <title>读书笔记 | 新闻的十大基本原则：新闻从业者须知和公众的期待 - 十二月随想</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pelyliu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/sys_loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>十二月随想</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sys_background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="读书笔记 | 新闻的十大基本原则：新闻从业者须知和公众的期待"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-19 17:45" pubdate>
          2024年7月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">读书笔记 | 新闻的十大基本原则：新闻从业者须知和公众的期待</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-07-08T18:30:30+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>本文是比尔·科瓦齐（Bill Kovach）和汤姆·罗森斯蒂尔（Tom Rosenstiel）所著书籍《新闻的十大基本原则：新闻从业者须知和公众的期待》的读书笔记。</p>
<p><img src="/img/total003_book001_fig1.jpg" srcset="/img/sys_loading.gif" lazyload></p>
<ol>
<li><p>学术取向的“学”对于新闻工作来说有用，但很间接。新闻工作需要的是能解决现实问题的实践智慧。</p>
</li>
<li><p>新闻的十大基本原则：</p>
</li>
</ol>
<p>(1) 新闻工作首先要对真实负责；</p>
<p>(2) 新闻工作首先要忠于公民；</p>
<p>(3) 新闻工作的实质是用核实进行约束；</p>
<p>(4) 新闻工作者必须独立于报道对象；</p>
<p>(5) 新闻工作者必须成为独立的权利监督者；</p>
<p>(6) 新闻媒体必须成为公众评论和妥协的论坛和广场；</p>
<p>(7) 新闻工作者必须让重大事件变得有趣并且与受众息息相关；</p>
<p>(8) 新闻工作者应该使新闻全面均衡；</p>
<p>(9) 新闻工作者有责任按良心行事；</p>
<p>(10) 公民对新闻也享有权利和承担义务。</p>
<ol start="3">
<li><p>新闻工作的目标是向人民提供获得自由和自治所需的信息。</p>
</li>
<li><p>人类的知识除了可以言说的知识外，还有一种只可意会不可言传的默会的知识。后者来自长期经验的积累，是主观的、个人化的知识。</p>
</li>
<li><p>“我们知道的比我们说出的要多。”</p>
</li>
<li><p>由于普通民众注意力有限，严肃高级的新闻标准实际上把他们拒于千里之外。</p>
</li>
<li><p>网民虽然可以提供有价值的内幕信息或者进行监督，但是由于其身份处于流动状态，受众无法快速的判断信息的可信性，一些别有用心的网络推手和“水军”甚至会使受众无所适从。</p>
</li>
<li><p>社会在大变革时期，往往会产生一股回到传统的思潮。</p>
</li>
<li><p>如果媒体轻视受众，把一些重要的原则看成是无关紧要的细枝末节，媒体一定会为自己的自负买单。</p>
</li>
<li><p>“民主”有多种模式，它不是单数，而是复数。不同的民主模式对于新闻的功能、标准乃至形式都可能存在不同的看法。比如程序民主可能更强调新闻的监督和揭丑的作用，竞争性民主强调新闻对政治候选人的充分报道，参与式民主强调新闻对公共问题的深入分析和公民动员，协商民主则强调新闻要成为理性意见交流的平台。</p>
</li>
<li><p>新闻越来越不像精心准备的演讲，而是更接近于任何人都能自由发言的对话。</p>
</li>
<li><p>公民不仅是新闻的消费者，也是新闻的制造者。</p>
</li>
<li><p>了解无法亲眼所见的事会令我们感到安全和自信，觉得世界在我们的控制之中。</p>
</li>
<li><p>“我最想念的不是舒适的生活、可口的饭菜、自由，甚至家人和朋友，我最想念的是信息——未经审查和歪曲的、丰富的信息。”</p>
</li>
<li><p>我们需要新闻维持生活、保护自己、联络他人、区分敌友。</p>
</li>
<li><p>新闻被操纵用来促进资本主义，却不鼓励公民参与公共生活。</p>
</li>
<li><p>科技不会只帮助政府生产和散发材料。</p>
</li>
<li><p>除非我们能掌握和重新说明新闻自由的理论，否则新闻工作者只能坐以待毙，看着自己的职业逐渐消失。</p>
</li>
<li><p>我们正在面临这样的可能性，那就是独立的新闻将被流言和伪装成新闻的自私的商业精神所取代。</p>
</li>
<li><p>希望通过大胆的行动、统一的公式，一蹴而就的解决问题并不符合历史的发展规律。</p>
</li>
<li><p>新闻媒体具有监督的义务，它使人们戒骄戒躁，替被遗忘者说话。</p>
</li>
<li><p>“我希望那些想要表达的人以及无权的人发出声音。”</p>
</li>
<li><p>归根结底，新闻工作不过是在传递和放大民众中的对话而已。</p>
</li>
<li><p>在新技术的帮助下，政府更有可能通过破坏媒体的诚信、削弱其影响力的方式达到搞垮媒体的目的。</p>
</li>
<li><p>新闻工作的核心目标是说出真相，这样人民才能得到所需的信息行使统治权。</p>
</li>
<li><p>统治者利用新闻把治下的群体合为一体。新闻提供了集体意识和共同目标。它甚至帮助独裁者炮制出共同的威胁，把惊恐的人们结合在一起。</p>
</li>
<li><p>越是民主的社会，新闻和信息就越多。</p>
</li>
<li><p>任何政府都应该接受审查，在享有新闻出版自由的地方，没人能免于此。</p>
</li>
<li><p>新闻应该为被统治者服务，而不是为统治者服务。</p>
</li>
<li><p>科技使公民从消费职业新闻工作者生产的新闻的被动消费者，逐渐转变为积极的参与者。</p>
</li>
<li><p>“在一个变得越来越疯狂的世界，我们最渴望的是找到某些不变的东西。”</p>
</li>
<li><p>在现实中，我们可能根本不关心自治问题。政府干它的，其余的人多数只是看客。</p>
</li>
<li><p>人们对于警察国家利用高新科技和新型宣传技术控制民众意志的恐惧在不断增长。</p>
</li>
<li><p>“公民就像戏院里的过客，在第三幕中间进场，在大幕落下前退场，在他们观赏的时间里，只能够辨认出谁是英雄，谁是坏蛋。”</p>
</li>
<li><p>我们的新闻工作以公众的名义证明自己的正当性，但是另一方面公众除了充当看客外在其中不起任何作用。公民成为一个抽象的概念，有时媒体会谈及它，但却离题万里。</p>
</li>
<li><p>人民的力量正源于其规模庞大，充满多样性。深度参与某个问题的专家在另一个问题上可能就是无知且冷漠的公众的一员。</p>
</li>
<li><p>新闻媒体的工作就是给这群复杂且充满活力的公众需要的东西，以便他们从中发现真相。</p>
</li>
<li><p>媒体经常使用标签或刻板印象，反映那些极端言论。这些刻板印象和标签成为公众辩论时的通用语言，阻止了媒体进一步探寻有多少人支持这些立场，或者这些立场意味着什么。</p>
</li>
<li><p>民众的复杂程度要远高于人为创造的类型和刻板印象。</p>
</li>
<li><p>大部分人更关注提高物质生活水平而不是投票权。</p>
</li>
<li><p>媒体的所有者使新闻屈从于商业利益。</p>
</li>
<li><p>每个部门都在做自己的事情，这使得争夺市场的战争无法打响，它无法促进任何创新。</p>
</li>
<li><p>新闻自由来自独立。只有不受政府审查的新闻才能说出真相。</p>
</li>
<li><p>对全球化的第一个反应是新闻界更喜欢那些既可满足国内需要，也可满足国际需要的模式化的新闻。</p>
</li>
<li><p>每个人都同意新闻工作者必须说出真相，但是人们对于“真相”的含义却不甚了解。</p>
</li>
<li><p>希望得到真实信息，这是人的基本欲求。</p>
</li>
<li><p>真实是新闻的本质。</p>
</li>
<li><p>专制的社会有意轻视对真实和准确进行的咬文嚼字般的定义。</p>
</li>
<li><p>历史真实还是小说真实，这个区别并不重要，因为起决定作用的不是内容本身而是其重要性。</p>
</li>
<li><p>缔造公民新闻的高科技同样也能增强政治权力的拥有者塑造其公众形象的能力。</p>
</li>
<li><p>和今天的政治运作一样，中世纪思想家们的目标不是启蒙而是控制。他们不愿表面事实妨碍了政治的或宗教的正统性。对于现实的准确理解威胁了这种控制——就如同今天一样，因为这种理解是反抗压迫和操纵的武器。</p>
</li>
<li><p>看起来真是对我们来说过于复杂，以至于可遇而不可求。或许它根本就不曾存在，因为我们都是具有主观性的个体。</p>
</li>
<li><p>传媒是社会的“镜子”。</p>
</li>
<li><p>从根本上讲，并不是新闻工作者应该保持客观，二是他或她的方法应该保持客观。</p>
</li>
<li><p>所有这些真实——甚至科学规律——均处于不断地修正之中，但是我们同时又在遵循它们，因为我们离不开它们，也因为它们确实起作用。</p>
</li>
<li><p>仅仅真实的报道事实已经不够，目前更有必要的是报道事实中的真实。</p>
</li>
<li><p>单纯的准确也不是人们所追求的目标。</p>
</li>
<li><p>常识使我们得出同样的结论。</p>
</li>
<li><p>采用错误数据或纯粹属于偏见的辩论提供不了任何信息。它只会煽动情绪，最终导致社会迷失方向。</p>
</li>
<li><p>使新闻接近最完全版本的真实具有重要意义。</p>
</li>
<li><p>这是一个政府可以对公众心灵进行大规模控制的时代：只要三天内没有受到挑战和质疑，政府就能通过设定某一事件的语境，最终控制公众对该事件的感知。</p>
</li>
<li><p>当信息供过于求，即输入的信息过多时，获得知识不是变得更简单，而是更困难。一个人必须处理更多信息才能把事情弄明白。我们得到的知识可能更深更好，但是它也可能会更加专业化。</p>
</li>
<li><p>当媒体成为背景噪音时，我们的注意力被削弱了。摆脱嘈杂的喧闹声变得更加困难。</p>
</li>
<li><p>“当真相才穿上裤子的时候，谎言已经跑遍半个世界了。”</p>
</li>
<li><p>在还未真正弄清楚究竟发生了什么之前就匆忙地进入解释阶段是错误的。</p>
</li>
<li><p>人们需要信源告诉他们什么是真实的和重要的，而不是投入更多时间从大量信息中自己寻找需要的东西。</p>
</li>
<li><p>“为了追求真实，报纸应该做好牺牲物质财富的准备，只要这一牺牲对于公众利益来说是必要的。”</p>
</li>
<li><p>新闻报道不再仅做客观叙述，而是把重点放在转述公众人物的评论上。</p>
</li>
<li><p>“在某个特定的圈子里，最令新闻记者或评论员无法忍受的不是被指责为不准确或不公平，而是被指责为轻信。”</p>
</li>
<li><p>如果新闻卖不出去，还能算好新闻吗？</p>
</li>
<li><p>更为常见的是，有个潜规则规定无论做什么报道，第一个采访对象应该是电视台的赞助商。</p>
</li>
<li><p>新闻工作者不是向顾客出售内容，而是和受众建立一种关系，这种关系建立在价值观、判断能力、权威性、勇气、专业性以及对社群的忠诚之上。</p>
</li>
<li><p>公司内的教堂（新闻部门）与国家（商业部门）要相互独立。</p>
</li>
<li><p>报纸是每个本地市场上硕果仅存的大众媒体，因此它们的重要性不仅在于向读者提供信息，还在于创造社群内部的凝聚力。</p>
</li>
<li><p>那些贴在墙上却不付诸实施的标准只是些空洞无物的管理学套话而已。</p>
</li>
<li><p>我们应该强调的是为公众服务，而不是强调道德底线或高科技。</p>
</li>
<li><p>新闻工作的职责和公众的知情权要求新闻必须报道那些不愿被报道的人和组织。</p>
</li>
<li><p>新闻工作者愿意把自己看成人民的代言人，为了公众利益报道社会的最新问题。然而公众却越来越不信任他们。人民看到的是煽情主义和以权谋私，感到新闻工作者是为了金钱或个人名誉而从事这项工作，甚至更糟的是，没准认为他们是因为可以从他人的不快乐中获得变态的快感而乐此不疲。</p>
</li>
<li><p>宣传通过选择或制造事实，实现其真正的目标：说服和操纵。</p>
</li>
<li><p>“如果一个社群缺乏揭穿谎言的信息，他们就没有自由。”</p>
</li>
<li><p>“我们是普通人，我们都有偏见，受到自己文化背景的影响，处于各种冲突之中，我们会把这些冲突带入工作之中。”</p>
</li>
<li><p>新闻从业人员，即使是评论写作者也很少称自己是优秀的辩论家，但是却会标榜自己写的东西比别人更准确。</p>
</li>
<li><p>互联网和 Nexis 使得新闻工作者不必亲自进行调查，就可以轻松地查到新闻报道和引语。事实变成了商品，可以轻而易举地获得、重新加工并用作其他用途。</p>
</li>
<li><p>一旦一则新闻出笼，似乎与之相关的所有新闻都是真实的。</p>
</li>
<li><p>不幸的是，通常新闻平衡都被错误地理解为类似数学上的平等，就好像一则好的报道中，双方的引语数量一定要相等。</p>
</li>
<li><p>纪实性叙事并不一定要借助虚构方能成功。</p>
</li>
<li><p>新闻工作的绝对信条是：这里的任何东西都不是编造的。</p>
</li>
<li><p>人们在添加内容或进行修饰时，通常不愿意别人知道——这就暗示着这些行为本身是无法被接受的。</p>
</li>
<li><p>绝不要误导受众。轻视并愚弄大众是一种撒谎，它嘲弄的是新闻忠于真实的观念。</p>
</li>
<li><p>新闻工作者愿意公开其所作所为，是在表明新闻工作者对真相非常在意。</p>
</li>
<li><p>谎言或错误缘自不懂装懂，或自以为是。</p>
</li>
<li><p>对信源做出的清洗详细的说明是新闻工作者实现透明公开的最有效的手段，它也成为新闻工作者与最终消费者之间建立更具开放性的关系的基础。</p>
</li>
<li><p>透明精神与科学方法的基本原则完全相同，都要解释你如何知道，以及为什么相信你知道的事情，这样才能让受众也接受你所相信的一切。</p>
</li>
<li><p>当公民对新闻工作者和政府当局越来越不信任时，这种不利于公众的行为只会让新闻工作遭到更多质疑。</p>
</li>
<li><p>如果享有匿名特权的信源误导了记者，就应该公开信源的身份。保持匿名的前提条件之一就是诚实。</p>
</li>
<li><p>无论何时，只要新闻工作者通过误导信源的方式获取信息，就必须让受众知晓这一点，并且解释这么做的原因，包括为什么在报道这则新闻时欺骗具有合理性，以及为什么这是获得事实的唯一方式。</p>
</li>
<li><p>对人民真诚，不要装作无所不知，提及你无法证实的内容。承认自己有所不知会让你更加权威，而不是相反。</p>
</li>
<li><p>谦虚还意味着你必须保持开放的心态，哪怕下一个采访对象会改变新闻的整个内容，甚至是你相信这里根本没有任何新闻，你仍然能接受现实。</p>
</li>
<li><p>只有存在偏见的眼睛才能看见偏见——或者说，有偏见的新闻其实仅仅是你不同意的新闻。</p>
</li>
<li><p>不要依赖官方或新闻报道。尽可能接近原始信源。全面彻底，不要遗漏。确证所有假设。</p>
</li>
<li><p>近些年来，随着新闻供应渠道的增加，信源控制媒体的手段也越来越高明。</p>
</li>
<li><p>编辑们必须保护表达自由免遭威胁——抵抗政府、公司、起诉者、律师、以及其他新闻制造者们通过以假乱真、粉饰太平来误导或操纵媒体。</p>
</li>
<li><p>记者们必须矢志不渝并努力克服自己的偏见，进行自我约束。</p>
</li>
<li><p>不偏不倚或中立并不是新闻的核心原则。不偏不倚并不意味着客观。</p>
</li>
<li><p>当你置身其中时，你与某些你认为可信的人建立了终生的关系（同时你也会记住哪些人不是那么值得信任）。</p>
</li>
<li><p>新闻工作者必须随时关注的不是中立性，而是独立的精神和思维方式。</p>
</li>
<li><p>冒牌的公平损害了读者利益。公平游戏并不意味着在空间和时间上完全对等。</p>
</li>
<li><p>“评论可以自由，但事实是神圣的。”</p>
</li>
<li><p>如果一个学者或专家因为替政府工作而获得报酬，当他或她写论文、散文或者报纸评论时涉及和工作中完全一样或类似的题目时，是否要向人们说明自己为政府工作这一事实呢？</p>
</li>
<li><p>如今充斥着一些“手拿道德温度计”的人，迫不及待地测量他人的体温，就像那些缺乏明确道德标准的人一样，杞人忧天，混淆视听。</p>
</li>
<li><p>当他们把自己看做内部人士时，觉察不出这里有什么问题，会自欺欺人地认为自己看到了真相。</p>
</li>
<li><p>如果他们是劳动阶层并且生活贫困，就被认为对社会无足轻重。我认为这才是最主要的偏见。</p>
</li>
<li><p>许多新闻公司都把精英人群作为战略目标受众，该策略强化了潜在的阶层隔绝。该现象曾经，也将继续对所有新闻工作构成威胁。人们越来越将新闻媒体看成陌生疏远的已有社会体制的一部分，而不是代表公众的社会公器。</p>
</li>
<li><p>具有不同视角的人合作完成的新闻远胜于各自为营生产的新闻。</p>
</li>
<li><p>“歧视并不发生在你在场的时候，而是发生在你离开之后。”</p>
</li>
<li><p>普通公众关于统治者的信息大部分来自非正式的街谈巷议或政府的官方讯息。</p>
</li>
<li><p>只有媒体受到保护，才能揭露政府的秘密，让人民知情。只有自由而不受限制的新闻媒体才能有效地揭露政府的欺瞒行为。</p>
</li>
<li><p>如果使用得当，计算机会增加调查性新闻报道的深度，因为报道可以超越传统的采访和叙事套路，从不可想象的海量文献中发现证据。</p>
</li>
<li><p>阶层对个人命运的影响，这与过去我们具有的社会充满无限机会的印象完全相反。</p>
</li>
<li><p>新闻工作者被调查信源利用的可能性很高。新闻媒体不但很难成为权力机构的监督者，反而很容易沦为它们的工具。</p>
</li>
<li><p>在新世纪，新闻媒体不仅要监督政府，而且要把监督扩大到非营利组织、企业以及由新技术创造的公众讨论空间里去。</p>
</li>
<li><p>每年有数百万美元专门用来改变公众意见，经常通过半真半假的信息或完全虚假的谎言来达到这一目的。</p>
</li>
<li><p>陷入偏见和猜测的争论只会演变成激烈的意气之争。</p>
</li>
<li><p>论点过于极端的讨论不仅对公众无益，相反还会把大多数人排除在外。</p>
</li>
<li><p>民主最终还是建立在妥协的基础上。</p>
</li>
<li><p>技术的进步导致的是数字化暴政，而不是自由。</p>
</li>
<li><p>不论何时，新的表达形式的影响力越来越大时，会带来风险。</p>
</li>
<li><p>争论文化背后的一个主要动力并不单纯是因为受众想看，而是因为谈话节目的制作成本十分低廉。</p>
</li>
<li><p>争论文化倾向于贬低专业知识。</p>
</li>
<li><p>通过制造“专家”，媒体并没有反映现实的公共讨论，而是在为自己制造可供电视播出的虚假讨论。</p>
</li>
<li><p>把政治变成吼叫大赛只能使人民远离媒体。</p>
</li>
<li><p>如果把每件事都上升到道德义务层面，把它们简化为现存的刻板印象或者想方设法让它们显得耸人听闻，便无法达成妥协。</p>
</li>
<li><p>只有一支向所有人开放的麦克风是不够的，这甚至会成为弄巧成拙的解决方案。</p>
</li>
<li><p>争论不再具有教育作用，只是在强化先入为主的判断。</p>
</li>
<li><p>新闻工作者的职责不仅是提供信息，还要用人们愿意倾听的方式提供信息。</p>
</li>
<li><p>好的作品绝不是参加了一个活动然后坐在键盘前或非线编辑机前就能完成的。</p>
</li>
<li><p>新闻工作者需要关注人民及其面临的问题，而不是政客及其面临的问题。</p>
</li>
<li><p>只有通过外部的声音才能打碎由内部沟通障碍造成的壁垒。</p>
</li>
<li><p>“最好的新闻经常是在和管理者的对抗中完成的。”</p>
</li>
<li><p>管理者要看到更大的整体利益和眼前的蝇头小利是不同的。</p>
</li>
<li><p>“当人们被排除在我们所定义的主流之外就很难获得发展机会。”</p>
</li>
<li><p>任何组织都存在官僚主义惰性。惯例成为安全港。</p>
</li>
<li><p>要实现目标，需要长期努力，而且很有可能不会一帆风顺。</p>
</li>
<li><p>市场的需求是影响今天社会的最强大的力量。</p>
</li>
<li><p>作为公民，我们有义务以开放的心态接触新闻，当新事物出现时，愿意接受新的事实，从新的角度思考问题。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B0%E9%97%BB%E5%AD%A6/" class="print-no-link">#新闻学</a>
      
        <a href="/tags/%E5%B9%BF%E6%92%AD%E7%94%B5%E8%A7%86%E5%AD%A6/" class="print-no-link">#广播电视学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>读书笔记 | 新闻的十大基本原则：新闻从业者须知和公众的期待</div>
      <div>http://pelyliu.github.io/2024/07/19/total003_book001/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pelyliu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/07/total004_job001/" title="实习总结 | 中国广播电视国际经济技术合作有限公司（BIRTV）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">实习总结 | 中国广播电视国际经济技术合作有限公司（BIRTV）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/16/total002_travel002/" title="游记 | 古城西安，汉服和碳水最多的地方">
                        <span class="hidden-mobile">游记 | 古城西安，汉服和碳水最多的地方</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href=" " target="_blank" rel="nofollow noopener"><span>十二月随想</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
