

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/sys_logo.png">
  <link rel="icon" href="/img/sys_logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pelyliu">
  <meta name="keywords" content="">
  
    <meta name="description" content="如何通过设计方法，来找出顾客对于产品各个功能的重要 &#x2F; 满意程度今天就要来介绍通过目前业界常用的顾客满意度模型中的 “狩野分析 &#x2F; Kano Model” 来找出如何协助 “产品 &#x2F; 功能 &#x2F; 服务” 优化的方向。 你是否认为只要产品品质提升，顾客就会满意？在公司花了众多资源与时间改善客户提出的困扰后，客户就会给出了非常满意与正面的评价？有没有过发现优化需求">
<meta property="og:type" content="article">
<meta property="og:title" content="设计方法论 - 狩野分析（Kano Model）">
<meta property="og:url" content="http://pelyliu.github.io/2025/07/16/total006_study001/index.html">
<meta property="og:site_name" content="十二月随想">
<meta property="og:description" content="如何通过设计方法，来找出顾客对于产品各个功能的重要 &#x2F; 满意程度今天就要来介绍通过目前业界常用的顾客满意度模型中的 “狩野分析 &#x2F; Kano Model” 来找出如何协助 “产品 &#x2F; 功能 &#x2F; 服务” 优化的方向。 你是否认为只要产品品质提升，顾客就会满意？在公司花了众多资源与时间改善客户提出的困扰后，客户就会给出了非常满意与正面的评价？有没有过发现优化需求">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pelyliu.github.io/img/total006_study001_fig1.jpg">
<meta property="og:image" content="http://pelyliu.github.io/img/total006_study001_fig2.jpg">
<meta property="og:image" content="http://pelyliu.github.io/img/total006_study001_fig3.jpg">
<meta property="og:image" content="http://pelyliu.github.io/img/total006_study001_fig4.jpg">
<meta property="og:image" content="http://pelyliu.github.io/img/total006_study001_fig5.jpg">
<meta property="article:published_time" content="2025-07-16T06:26:00.000Z">
<meta property="article:modified_time" content="2025-07-16T08:19:10.902Z">
<meta property="article:author" content="pelyliu">
<meta property="article:tag" content="产品">
<meta property="article:tag" content="产品经理">
<meta property="article:tag" content="设计">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://pelyliu.github.io/img/total006_study001_fig1.jpg">
  
  
  
  <title>设计方法论 - 狩野分析（Kano Model） - 十二月随想</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pelyliu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/sys_loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>十二月随想</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sys_background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="设计方法论 - 狩野分析（Kano Model）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-16 14:26" pubdate>
          2025年7月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">设计方法论 - 狩野分析（Kano Model）</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-07-16T16:19:10+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="如何通过设计方法，来找出顾客对于产品各个功能的重要-满意程度"><a href="#如何通过设计方法，来找出顾客对于产品各个功能的重要-满意程度" class="headerlink" title="如何通过设计方法，来找出顾客对于产品各个功能的重要 &#x2F; 满意程度"></a>如何通过设计方法，来找出顾客对于产品各个功能的重要 &#x2F; 满意程度</h2><p>今天就要来介绍通过目前业界常用的顾客满意度模型中的 “狩野分析 &#x2F; Kano Model” 来找出如何协助 “产品 &#x2F; 功能 &#x2F; 服务” 优化的方向。</p>
<p>你是否认为只要产品品质提升，顾客就会满意？在公司花了众多资源与时间改善客户提出的困扰后，客户就会给出了非常满意与正面的评价？有没有过发现优化需求后客户反而说这不是他们想要的？</p>
<p>狩野分析认为，要改善客户满意度 “多即是好” 这种不断增加新功能的取向，是一种无效的策略。但是设计团队可以通过调查与分析从中发掘哪些因素与特质是客户真正重视的，并决定孰轻孰重。将每个功能产品属性（例如：功能、价格、利益）归类的五个类别当中，便可以看出客户的满意度来自哪里。</p>
<p>在开始谈论狩野分析分析前。需要知道到底用户在想些什么。Nor Chen 老师提出在产品 &#x2F; 服务的发展过程中，有一个固定的模式：</p>
<p><strong>品质管制 → 品质管理 → 魅力创造</strong></p>
<p>品质管制：你的产品功能或服务，必须达到基本要求。让人可以用。</p>
<p>品质管理：你的产品功能与服务，必须能够回应使用者的选择，并且维持一致的体验。</p>
<p>魅力创造：你的产品功能或服务，让人惊艳，但仅止于惊艳，而不会有强烈需求。</p>
<p>而这个模式其实就是使用 Kano Model 必须要具备的基本思维。在品质上要先达到基本要求（品质管制），接着进而满足客户需求（品质管理），而后才满足潛在需求（魅力创造）。</p>
<h2 id="什么是-Kano-Model"><a href="#什么是-Kano-Model" class="headerlink" title="什么是 Kano Model"></a>什么是 Kano Model</h2><p>Kano Model 是狩野教授在 1984 年发表的满意度模型。用科学化的统计方法进行产品品质的主、客观分析。主要通过问卷获得数据，对数据分类得出相应结果。得出结果的企业，可以依照结果来区分用户对于产品功能的品质属性，并建立改善的优先顺序。</p>
<p><strong>基本品质 → 一维品质 → 魅力品质 → 无差异品质</strong></p>
<h2 id="Kano-Model-的主要用途"><a href="#Kano-Model-的主要用途" class="headerlink" title="Kano Model 的主要用途"></a>Kano Model 的主要用途</h2><ul>
<li><p>辨认出有效提高客户满意度的功能或服务。</p>
</li>
<li><p>分析产品功能、服务与客户满意度之间的相关性。</p>
</li>
<li><p>依客户满意度研究，辨认产品功能的优先改善顺序。</p>
</li>
</ul>
<h2 id="Kano-Model-的六大分类"><a href="#Kano-Model-的六大分类" class="headerlink" title="Kano Model 的六大分类"></a>Kano Model 的六大分类</h2><p>情境：想像一下你下载了一个自拍的美颜 APP，然后选了一个模式自拍。</p>
<p><strong>M: 必要（Must-be &#x2F; 基本品质要素 &#x2F; 基本型需求）</strong>：必要属性是产品必须具备的基本功能，一但确立后便不可或缺。属于这类别的功能，增加时可能不会增加客户的满意度，但如果缺少，一定会造成负面的影响。</p>
<p>发现自拍 APP 无法使用滤镜自拍：自拍 APP 要有美颜滤镜才是自拍 APP（不然好像用原生相机自拍就可以？）。这就代表，可以选择美颜滤镜是自拍 APP 的基本型需求。</p>
<p><strong>O: 想要（One-Dimensional &#x2F; 一维品质要素 &#x2F; 期望型需求）</strong>：该属性与用户满意度呈线性关系。当具备这样的价值时用户会觉得产品更有价值；如果没有，价值则会降低。这类属性出现时，最好一直保持。</p>
<p>发现自拍 APP 可以美化各种部位：对于喜欢修图的用户（笔者）来说，可以针对照片修图就是期望型功能。当可以针对照片美化的功能越多。用户（笔者）就会越开心，但如果越少，用户（笔者）就会容易产生不满。</p>
<p><strong>A: 惊艳（Attractive &#x2F; 魅力品质要素 &#x2F; 魅力型需求）</strong>：该属性类型的可以让用户感到愉悦会惊奇，有助于增进客户满意度。但是不具备此功能时通常也不会导致用户失望或沮丧。这类属性代表着潜在客户的需求。</p>
<p>发现自拍 APP 可以好友共编：虽然有没有好友共编不会影响到自拍 APP 的使用。但是对于用户（笔者）来说如果可以好友共编，那在跟好友自拍完后，就可以让好友自己调整，并且双方都可以下载照片。而不用在询问对方是否需要修图。因为此功能在没有时不会影响 APP 的使用，但有的话会带给用户惊喜。所以属于魅力型属性。</p>
<p><strong>I: 中性（Indifferent &#x2F; 无差异品质要素 &#x2F; 无差异需求）</strong>：客户对于该类型的属性没有特别的感觉，不管有没有都不会对用户的满意度造成正面或负面的评价。</p>
<p>自拍 APP 的历史记录：对于用户（笔者）来说因为喜欢的相片都会下载至相册中。所以自拍 APP 的自拍历史记录对用户（笔者）来说，有或没有都没有差。故此功能为无差别属性。</p>
<p><strong>R: 负面（Reserve &#x2F; 反向品质要素 &#x2F; 反向型需求）</strong>：产品应该避免的属性。此种品质充足时反而会引起顾客不满，不充足时才会满意。有些用户会愿意付出代价来避免接出该类型的属性的功能。或是选择没有该类型属性的产品。</p>
<p>发现自拍 APP 的照片会出现 Logo 浮水印：用户（笔者）不喜欢让别人知道自己使用了哪个美颜 APP，所以当 Logo 的浮水印出现在照片上时，对于用户（笔者）来说就是负面型属性。</p>
<p><strong>Q: 无法辨认（Questionable &#x2F; 疑问型需求）</strong>：此为有疑问之结果，一般情况下不会出现，除非问题问法不合理、受测者没理解问题、或在填写答案时写错等等。</p>
<p><img src="/img/total006_study001_fig1.jpg" srcset="/img/sys_loading.gif" lazyload alt="Noriaki Kano 教授在 1980 年代开发的满意度模型"></p>
<h2 id="Kano-Model-的执行方法"><a href="#Kano-Model-的执行方法" class="headerlink" title="Kano Model 的执行方法"></a>Kano Model 的执行方法</h2><p>狩野分析收集数据的方式是问卷调查，挑选出要进行比较与优化的服务后，分别调查用户对于提供（正向）与不提供（反向）某项服务的感受，每个问题有五个单选选项，范例如下图。</p>
<p>至少需要 30 笔以上有效数据（统计上有更严谨的规范），才能进行有意义的分析 </p>
<p><img src="/img/total006_study001_fig2.jpg" srcset="/img/sys_loading.gif" lazyload alt="资料来源: 嫁给 RD 的 UI Designer"></p>
<h2 id="Kano-Model-数据处理"><a href="#Kano-Model-数据处理" class="headerlink" title="Kano Model 数据处理"></a>Kano Model 数据处理</h2><p>整理回收的问券数据后，首先要将六大类中的第六类（无法辨认，Questionable &#x2F; 疑问型需求）的类型样本筛掉后，才能进行数据转换。可以利用下方表格对照：</p>
<p><img src="/img/total006_study001_fig3.jpg" srcset="/img/sys_loading.gif" lazyload alt="KANO 评价结果分类量表"></p>
<p>归类完所有答案的属性之后，统计单一问题中每个属性出现的次数，然后将每个属性的数值换算成百分比，来找出每个功能的属性。</p>
<p>例如：针对 XX 功能回复中 100 个样本内出现了 40 次”A 属性”，出现了 25 次”O 属性”则。XX 功能的代表属性为”A 属性”。（参考下表）</p>
<p><img src="/img/total006_study001_fig4.jpg" srcset="/img/sys_loading.gif" lazyload alt="XX 功能的功能评价结果"></p>
<p>分析出每项功能的属性后，就可以用来做排序改善的优先顺序。根据上方提到的功能优先改善顺序</p>
<p><strong>基本品质（M） → 一维品质（O） → 魅力品质（A） → 无差异品质（I）</strong></p>
<p>改善功能的方向: 降低不满意度（移除 R 属性 &amp; 改善 M 属性） &gt; 提高满意度 （增加 O 属性 &amp; A 属性）</p>
<p>在这里通常会搭配 Mike Timko 的 Better-Worse 敏感度公式来进行第二次分析。因为在有很多功能 &#x2F; 服务要去做分析的情况，容易发现有很多功能的品质属性是一致的。这时候就可以通过 Better-Worse 敏感度公式分析图来决定优化处理顺序。</p>
<p><strong>滿意度影响估算 (SI) &#x3D; (A+O) &#x2F; (A+O+M+I)</strong></p>
<p><strong>不满意度影响估算 (DSI) &#x3D; (O+M) &#x2F; (A+O+M+I) × -1</strong></p>
<p>而正常来说 SI 会落在 0 到 1 之间，DSI 会落在 0 到 -1 之间，当 SI 和 DSI 的绝对值越大，代表其对改变服务的影响力越大。</p>
<p>沿用刚才的數據套入上面的公式：</p>
<p>SI &#x3D; (40+25) &#x2F; (40+25+15+8) &#x3D; 0.738</p>
<p>DSI &#x3D; (25+15) &#x2F; (40+25+15+8) × -1 &#x3D; -0.454</p>
<p><img src="/img/total006_study001_fig5.jpg" srcset="/img/sys_loading.gif" lazyload alt="KANO 模型分析图"></p>
<p>如果计算出来的结果让该功能落在于灰色范围内，则代表敏感性不大、可暂时不考虑的功能；反之离原点越远的优先程度越重。</p>
<h2 id="Kano-Model-的注意事项"><a href="#Kano-Model-的注意事项" class="headerlink" title="Kano Model 的注意事项"></a>Kano Model 的注意事项</h2><p>（1）Kano Model 的答题过程中是由受测者来评估其对产品功能的喜好程度，因此要特别注意受测者对于功能的熟悉程度。如果是对 ToB 的客户，就不应该选择一般民众受测。而是要选择实际上会使用的目标群众进行测试。且如果该功能，在市面上并不常见，则受测者可能会因为没有相关的经验而难以作答。导致回收的问卷会容易出现偏差。因此在定义、设计问卷时要注意内容与受测者.</p>
<p>（2）使用者有可能随着时间与使用的产品经验上改变心态。所以如果产品的开发周期较长，可以定期针对产品功能进行检测。</p>
<p>（3）Kano Model 并无法看出使用者对某功能是否达到满意的程度。如果想要针对特定的功能找出使用者对于该功能的满意度。建议通过其他方式来找出答案.</p>
<p>（4）加入自评重要性量表（Self-stated Importance Scale）或者净推荐值（Net Promoter Score），可以获得更多使用者的想法，且功能的属性也许会有变化。所以在时间允许的情况下，发送问卷时也可以将自评重要性量表的题目放进去。</p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@jessylee2208/%E8%A8%AD%E8%A8%88%E6%96%B9%E6%B3%95%E8%AB%96-%E7%8B%A9%E9%87%8E%E5%88%86%E6%9E%90-kano-model-3b8a46dc8bf8">原文链接</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9F%A5%E8%AF%86/" class="category-chain-item">产品经理知识</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%A7%E5%93%81/" class="print-no-link">#产品</a>
      
        <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" class="print-no-link">#产品经理</a>
      
        <a href="/tags/%E8%AE%BE%E8%AE%A1/" class="print-no-link">#设计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>设计方法论 - 狩野分析（Kano Model）</div>
      <div>http://pelyliu.github.io/2025/07/16/total006_study001/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pelyliu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/10/total005_job002/" title="实习总结 | 北京益起映创文化科技有限公司（后浪电影）">
                        <span class="hidden-mobile">实习总结 | 北京益起映创文化科技有限公司（后浪电影）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href=" " target="_blank" rel="nofollow noopener"><span>十二月随想</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
